vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Nov 2014 14:19:40 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PBM04\\EPAREDES
vti_modifiedby:SR|SERVER003\\apineda
vti_timecreated:TR|09 Nov 2007 02:21:36 -0000
vti_backlinkinfo:VX|
vti_timelastindexed:TW|19 Nov 2014 14:19:40 -0000
vti_nexttolasttimemodified:TW|19 Nov 2014 14:19:40 -0000
vti_cacheddtm:TX|19 Nov 2014 14:19:40 -0000
vti_filesize:IR|2361
vti_cachedlinkinfo:VX|D|progid:Scripting.Dictionary
vti_cachedsvcrellinks:VX|NDUS|progid:Scripting.Dictionary
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
